# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 453-skeleton
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target 453-skeleton


#############################################
# Order-only phony target for 453-skeleton

build cmake_object_order_depends_target_453-skeleton: phony || cmake_object_order_depends_target_fmt cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles\453-skeleton.dir\453-skeleton\AssetPath.cpp.obj: CXX_COMPILER__453-skeleton_unscanned_Debug C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\453-skeleton\AssetPath.cpp || cmake_object_order_depends_target_453-skeleton
  DEFINES = -DASSET_DIR=C:/Users/Sofie/CppProjects/CPSC-453-Assignment-1-Boilerplate/assets
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /permissive- /Zc:preprocessor /wd5105 /W3 /utf-8
  INCLUDES = -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\src -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glad-opengl-3.3-core\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\fmt-11.0.2\include -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\argh-1.3.1 -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\vivid-2.2.1\include -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\vivid-2.2.1\dependencies\glm -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glm-0.9.9.7 -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\fmt-7.0.3\include -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\stb-2.26 -external:W0
  OBJECT_DIR = CMakeFiles\453-skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles\453-skeleton.dir\453-skeleton
  TARGET_COMPILE_PDB = CMakeFiles\453-skeleton.dir\
  TARGET_PDB = 453-skeleton.pdb

build CMakeFiles\453-skeleton.dir\453-skeleton\GLDebug.cpp.obj: CXX_COMPILER__453-skeleton_unscanned_Debug C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\453-skeleton\GLDebug.cpp || cmake_object_order_depends_target_453-skeleton
  DEFINES = -DASSET_DIR=C:/Users/Sofie/CppProjects/CPSC-453-Assignment-1-Boilerplate/assets
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /permissive- /Zc:preprocessor /wd5105 /W3 /utf-8
  INCLUDES = -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\src -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glad-opengl-3.3-core\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\fmt-11.0.2\include -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\argh-1.3.1 -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\vivid-2.2.1\include -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\vivid-2.2.1\dependencies\glm -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glm-0.9.9.7 -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\fmt-7.0.3\include -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\stb-2.26 -external:W0
  OBJECT_DIR = CMakeFiles\453-skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles\453-skeleton.dir\453-skeleton
  TARGET_COMPILE_PDB = CMakeFiles\453-skeleton.dir\
  TARGET_PDB = 453-skeleton.pdb

build CMakeFiles\453-skeleton.dir\453-skeleton\GLHandles.cpp.obj: CXX_COMPILER__453-skeleton_unscanned_Debug C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\453-skeleton\GLHandles.cpp || cmake_object_order_depends_target_453-skeleton
  DEFINES = -DASSET_DIR=C:/Users/Sofie/CppProjects/CPSC-453-Assignment-1-Boilerplate/assets
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /permissive- /Zc:preprocessor /wd5105 /W3 /utf-8
  INCLUDES = -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\src -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glad-opengl-3.3-core\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\fmt-11.0.2\include -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\argh-1.3.1 -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\vivid-2.2.1\include -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\vivid-2.2.1\dependencies\glm -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glm-0.9.9.7 -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\fmt-7.0.3\include -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\stb-2.26 -external:W0
  OBJECT_DIR = CMakeFiles\453-skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles\453-skeleton.dir\453-skeleton
  TARGET_COMPILE_PDB = CMakeFiles\453-skeleton.dir\
  TARGET_PDB = 453-skeleton.pdb

build CMakeFiles\453-skeleton.dir\453-skeleton\Geometry.cpp.obj: CXX_COMPILER__453-skeleton_unscanned_Debug C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\453-skeleton\Geometry.cpp || cmake_object_order_depends_target_453-skeleton
  DEFINES = -DASSET_DIR=C:/Users/Sofie/CppProjects/CPSC-453-Assignment-1-Boilerplate/assets
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /permissive- /Zc:preprocessor /wd5105 /W3 /utf-8
  INCLUDES = -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\src -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glad-opengl-3.3-core\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\fmt-11.0.2\include -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\argh-1.3.1 -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\vivid-2.2.1\include -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\vivid-2.2.1\dependencies\glm -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glm-0.9.9.7 -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\fmt-7.0.3\include -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\stb-2.26 -external:W0
  OBJECT_DIR = CMakeFiles\453-skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles\453-skeleton.dir\453-skeleton
  TARGET_COMPILE_PDB = CMakeFiles\453-skeleton.dir\
  TARGET_PDB = 453-skeleton.pdb

build CMakeFiles\453-skeleton.dir\453-skeleton\Shader.cpp.obj: CXX_COMPILER__453-skeleton_unscanned_Debug C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\453-skeleton\Shader.cpp || cmake_object_order_depends_target_453-skeleton
  DEFINES = -DASSET_DIR=C:/Users/Sofie/CppProjects/CPSC-453-Assignment-1-Boilerplate/assets
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /permissive- /Zc:preprocessor /wd5105 /W3 /utf-8
  INCLUDES = -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\src -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glad-opengl-3.3-core\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\fmt-11.0.2\include -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\argh-1.3.1 -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\vivid-2.2.1\include -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\vivid-2.2.1\dependencies\glm -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glm-0.9.9.7 -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\fmt-7.0.3\include -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\stb-2.26 -external:W0
  OBJECT_DIR = CMakeFiles\453-skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles\453-skeleton.dir\453-skeleton
  TARGET_COMPILE_PDB = CMakeFiles\453-skeleton.dir\
  TARGET_PDB = 453-skeleton.pdb

build CMakeFiles\453-skeleton.dir\453-skeleton\ShaderProgram.cpp.obj: CXX_COMPILER__453-skeleton_unscanned_Debug C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\453-skeleton\ShaderProgram.cpp || cmake_object_order_depends_target_453-skeleton
  DEFINES = -DASSET_DIR=C:/Users/Sofie/CppProjects/CPSC-453-Assignment-1-Boilerplate/assets
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /permissive- /Zc:preprocessor /wd5105 /W3 /utf-8
  INCLUDES = -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\src -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glad-opengl-3.3-core\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\fmt-11.0.2\include -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\argh-1.3.1 -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\vivid-2.2.1\include -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\vivid-2.2.1\dependencies\glm -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glm-0.9.9.7 -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\fmt-7.0.3\include -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\stb-2.26 -external:W0
  OBJECT_DIR = CMakeFiles\453-skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles\453-skeleton.dir\453-skeleton
  TARGET_COMPILE_PDB = CMakeFiles\453-skeleton.dir\
  TARGET_PDB = 453-skeleton.pdb

build CMakeFiles\453-skeleton.dir\453-skeleton\Texture.cpp.obj: CXX_COMPILER__453-skeleton_unscanned_Debug C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\453-skeleton\Texture.cpp || cmake_object_order_depends_target_453-skeleton
  DEFINES = -DASSET_DIR=C:/Users/Sofie/CppProjects/CPSC-453-Assignment-1-Boilerplate/assets
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /permissive- /Zc:preprocessor /wd5105 /W3 /utf-8
  INCLUDES = -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\src -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glad-opengl-3.3-core\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\fmt-11.0.2\include -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\argh-1.3.1 -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\vivid-2.2.1\include -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\vivid-2.2.1\dependencies\glm -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glm-0.9.9.7 -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\fmt-7.0.3\include -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\stb-2.26 -external:W0
  OBJECT_DIR = CMakeFiles\453-skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles\453-skeleton.dir\453-skeleton
  TARGET_COMPILE_PDB = CMakeFiles\453-skeleton.dir\
  TARGET_PDB = 453-skeleton.pdb

build CMakeFiles\453-skeleton.dir\453-skeleton\VertexArray.cpp.obj: CXX_COMPILER__453-skeleton_unscanned_Debug C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\453-skeleton\VertexArray.cpp || cmake_object_order_depends_target_453-skeleton
  DEFINES = -DASSET_DIR=C:/Users/Sofie/CppProjects/CPSC-453-Assignment-1-Boilerplate/assets
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /permissive- /Zc:preprocessor /wd5105 /W3 /utf-8
  INCLUDES = -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\src -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glad-opengl-3.3-core\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\fmt-11.0.2\include -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\argh-1.3.1 -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\vivid-2.2.1\include -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\vivid-2.2.1\dependencies\glm -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glm-0.9.9.7 -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\fmt-7.0.3\include -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\stb-2.26 -external:W0
  OBJECT_DIR = CMakeFiles\453-skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles\453-skeleton.dir\453-skeleton
  TARGET_COMPILE_PDB = CMakeFiles\453-skeleton.dir\
  TARGET_PDB = 453-skeleton.pdb

build CMakeFiles\453-skeleton.dir\453-skeleton\VertexBuffer.cpp.obj: CXX_COMPILER__453-skeleton_unscanned_Debug C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\453-skeleton\VertexBuffer.cpp || cmake_object_order_depends_target_453-skeleton
  DEFINES = -DASSET_DIR=C:/Users/Sofie/CppProjects/CPSC-453-Assignment-1-Boilerplate/assets
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /permissive- /Zc:preprocessor /wd5105 /W3 /utf-8
  INCLUDES = -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\src -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glad-opengl-3.3-core\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\fmt-11.0.2\include -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\argh-1.3.1 -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\vivid-2.2.1\include -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\vivid-2.2.1\dependencies\glm -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glm-0.9.9.7 -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\fmt-7.0.3\include -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\stb-2.26 -external:W0
  OBJECT_DIR = CMakeFiles\453-skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles\453-skeleton.dir\453-skeleton
  TARGET_COMPILE_PDB = CMakeFiles\453-skeleton.dir\
  TARGET_PDB = 453-skeleton.pdb

build CMakeFiles\453-skeleton.dir\453-skeleton\Window.cpp.obj: CXX_COMPILER__453-skeleton_unscanned_Debug C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\453-skeleton\Window.cpp || cmake_object_order_depends_target_453-skeleton
  DEFINES = -DASSET_DIR=C:/Users/Sofie/CppProjects/CPSC-453-Assignment-1-Boilerplate/assets
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /permissive- /Zc:preprocessor /wd5105 /W3 /utf-8
  INCLUDES = -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\src -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glad-opengl-3.3-core\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\fmt-11.0.2\include -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\argh-1.3.1 -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\vivid-2.2.1\include -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\vivid-2.2.1\dependencies\glm -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glm-0.9.9.7 -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\fmt-7.0.3\include -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\stb-2.26 -external:W0
  OBJECT_DIR = CMakeFiles\453-skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles\453-skeleton.dir\453-skeleton
  TARGET_COMPILE_PDB = CMakeFiles\453-skeleton.dir\
  TARGET_PDB = 453-skeleton.pdb

build CMakeFiles\453-skeleton.dir\453-skeleton\main.cpp.obj: CXX_COMPILER__453-skeleton_unscanned_Debug C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\453-skeleton\main.cpp || cmake_object_order_depends_target_453-skeleton
  DEFINES = -DASSET_DIR=C:/Users/Sofie/CppProjects/CPSC-453-Assignment-1-Boilerplate/assets
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /permissive- /Zc:preprocessor /wd5105 /W3 /utf-8
  INCLUDES = -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\src -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glad-opengl-3.3-core\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\fmt-11.0.2\include -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\argh-1.3.1 -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\vivid-2.2.1\include -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\vivid-2.2.1\dependencies\glm -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glm-0.9.9.7 -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\fmt-7.0.3\include -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\stb-2.26 -external:W0
  OBJECT_DIR = CMakeFiles\453-skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles\453-skeleton.dir\453-skeleton
  TARGET_COMPILE_PDB = CMakeFiles\453-skeleton.dir\
  TARGET_PDB = 453-skeleton.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 453-skeleton


#############################################
# Link the executable 453-skeleton.exe

build 453-skeleton.exe: CXX_EXECUTABLE_LINKER__453-skeleton_Debug CMakeFiles\453-skeleton.dir\453-skeleton\AssetPath.cpp.obj CMakeFiles\453-skeleton.dir\453-skeleton\GLDebug.cpp.obj CMakeFiles\453-skeleton.dir\453-skeleton\GLHandles.cpp.obj CMakeFiles\453-skeleton.dir\453-skeleton\Geometry.cpp.obj CMakeFiles\453-skeleton.dir\453-skeleton\Shader.cpp.obj CMakeFiles\453-skeleton.dir\453-skeleton\ShaderProgram.cpp.obj CMakeFiles\453-skeleton.dir\453-skeleton\Texture.cpp.obj CMakeFiles\453-skeleton.dir\453-skeleton\VertexArray.cpp.obj CMakeFiles\453-skeleton.dir\453-skeleton\VertexBuffer.cpp.obj CMakeFiles\453-skeleton.dir\453-skeleton\Window.cpp.obj CMakeFiles\453-skeleton.dir\453-skeleton\main.cpp.obj | thirdparty\glad-opengl-3.3-core\glad.lib thirdparty\glfw-3.4\src\glfw3.lib thirdparty\fmt-11.0.2\fmtd.lib || thirdparty\fmt-11.0.2\fmtd.lib thirdparty\glad-opengl-3.3-core\glad.lib thirdparty\glfw-3.4\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = thirdparty\glad-opengl-3.3-core\glad.lib  thirdparty\glfw-3.4\src\glfw3.lib  thirdparty\fmt-11.0.2\fmtd.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\453-skeleton.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\453-skeleton.dir\
  TARGET_FILE = 453-skeleton.exe
  TARGET_IMPLIB = 453-skeleton.lib
  TARGET_PDB = 453-skeleton.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate -BC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sofie/CppProjects/CPSC-453-Assignment-1-Boilerplate/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build thirdparty\glad-opengl-3.3-core\CMakeFiles\glad.dir\src\glad.c.obj: C_COMPILER__glad_unscanned_Debug C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glad-opengl-3.3-core\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glad-opengl-3.3-core\include -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\argh-1.3.1 -external:W0
  OBJECT_DIR = thirdparty\glad-opengl-3.3-core\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = thirdparty\glad-opengl-3.3-core\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = thirdparty\glad-opengl-3.3-core\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = thirdparty\glad-opengl-3.3-core\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library thirdparty\glad-opengl-3.3-core\glad.lib

build thirdparty\glad-opengl-3.3-core\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug thirdparty\glad-opengl-3.3-core\CMakeFiles\glad.dir\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = thirdparty\glad-opengl-3.3-core\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = thirdparty\glad-opengl-3.3-core\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = thirdparty\glad-opengl-3.3-core\glad.lib
  TARGET_PDB = thirdparty\glad-opengl-3.3-core\glad.pdb


#############################################
# Utility command for edit_cache

build thirdparty\glad-opengl-3.3-core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug\thirdparty\glad-opengl-3.3-core && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty\glad-opengl-3.3-core\edit_cache: phony thirdparty\glad-opengl-3.3-core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty\glad-opengl-3.3-core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug\thirdparty\glad-opengl-3.3-core && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate -BC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty\glad-opengl-3.3-core\rebuild_cache: phony thirdparty\glad-opengl-3.3-core\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty\glad-opengl-3.3-core\list_install_components: phony


#############################################
# Utility command for install

build thirdparty\glad-opengl-3.3-core\CMakeFiles\install.util: CUSTOM_COMMAND thirdparty\glad-opengl-3.3-core\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug\thirdparty\glad-opengl-3.3-core && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty\glad-opengl-3.3-core\install: phony thirdparty\glad-opengl-3.3-core\CMakeFiles\install.util


#############################################
# Utility command for install/local

build thirdparty\glad-opengl-3.3-core\CMakeFiles\install\local.util: CUSTOM_COMMAND thirdparty\glad-opengl-3.3-core\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug\thirdparty\glad-opengl-3.3-core && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty\glad-opengl-3.3-core\install\local: phony thirdparty\glad-opengl-3.3-core\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sofie/CppProjects/CPSC-453-Assignment-1-Boilerplate/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build thirdparty\glfw-3.4\uninstall: phony thirdparty\glfw-3.4\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build thirdparty\glfw-3.4\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug\thirdparty\glfw-3.4 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty\glfw-3.4\edit_cache: phony thirdparty\glfw-3.4\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty\glfw-3.4\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug\thirdparty\glfw-3.4 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate -BC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty\glfw-3.4\rebuild_cache: phony thirdparty\glfw-3.4\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty\glfw-3.4\list_install_components: phony


#############################################
# Utility command for install

build thirdparty\glfw-3.4\CMakeFiles\install.util: CUSTOM_COMMAND thirdparty\glfw-3.4\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug\thirdparty\glfw-3.4 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty\glfw-3.4\install: phony thirdparty\glfw-3.4\CMakeFiles\install.util


#############################################
# Utility command for install/local

build thirdparty\glfw-3.4\CMakeFiles\install\local.util: CUSTOM_COMMAND thirdparty\glfw-3.4\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug\thirdparty\glfw-3.4 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty\glfw-3.4\install\local: phony thirdparty\glfw-3.4\CMakeFiles\install\local.util


#############################################
# Custom command for thirdparty\glfw-3.4\CMakeFiles\uninstall

build thirdparty\glfw-3.4\CMakeFiles\uninstall | ${cmake_ninja_workdir}thirdparty\glfw-3.4\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug\thirdparty\glfw-3.4 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/Sofie/CppProjects/CPSC-453-Assignment-1-Boilerplate/out/build/x64-Debug/thirdparty/glfw-3.4/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sofie/CppProjects/CPSC-453-Assignment-1-Boilerplate/thirdparty/glfw-3.4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug\thirdparty\glfw-3.4\src -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\argh-1.3.1 -external:W0
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.4\src\glfw3.pdb

build thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug\thirdparty\glfw-3.4\src -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\argh-1.3.1 -external:W0
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.4\src\glfw3.pdb

build thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug\thirdparty\glfw-3.4\src -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\argh-1.3.1 -external:W0
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.4\src\glfw3.pdb

build thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug\thirdparty\glfw-3.4\src -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\argh-1.3.1 -external:W0
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.4\src\glfw3.pdb

build thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug\thirdparty\glfw-3.4\src -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\argh-1.3.1 -external:W0
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.4\src\glfw3.pdb

build thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug\thirdparty\glfw-3.4\src -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\argh-1.3.1 -external:W0
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.4\src\glfw3.pdb

build thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug\thirdparty\glfw-3.4\src -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\argh-1.3.1 -external:W0
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.4\src\glfw3.pdb

build thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug\thirdparty\glfw-3.4\src -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\argh-1.3.1 -external:W0
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.4\src\glfw3.pdb

build thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug\thirdparty\glfw-3.4\src -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\argh-1.3.1 -external:W0
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.4\src\glfw3.pdb

build thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug\thirdparty\glfw-3.4\src -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\argh-1.3.1 -external:W0
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.4\src\glfw3.pdb

build thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug\thirdparty\glfw-3.4\src -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\argh-1.3.1 -external:W0
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.4\src\glfw3.pdb

build thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug\thirdparty\glfw-3.4\src -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\argh-1.3.1 -external:W0
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.4\src\glfw3.pdb

build thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug\thirdparty\glfw-3.4\src -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\argh-1.3.1 -external:W0
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.4\src\glfw3.pdb

build thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug\thirdparty\glfw-3.4\src -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\argh-1.3.1 -external:W0
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.4\src\glfw3.pdb

build thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug\thirdparty\glfw-3.4\src -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\argh-1.3.1 -external:W0
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.4\src\glfw3.pdb

build thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug\thirdparty\glfw-3.4\src -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\argh-1.3.1 -external:W0
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.4\src\glfw3.pdb

build thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug\thirdparty\glfw-3.4\src -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\argh-1.3.1 -external:W0
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.4\src\glfw3.pdb

build thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug\thirdparty\glfw-3.4\src -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\argh-1.3.1 -external:W0
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.4\src\glfw3.pdb

build thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug\thirdparty\glfw-3.4\src -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\argh-1.3.1 -external:W0
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.4\src\glfw3.pdb

build thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug\thirdparty\glfw-3.4\src -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\argh-1.3.1 -external:W0
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.4\src\glfw3.pdb

build thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\include -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug\thirdparty\glfw-3.4\src -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\argh-1.3.1 -external:W0
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.4\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library thirdparty\glfw-3.4\src\glfw3.lib

build thirdparty\glfw-3.4\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\context.c.obj thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\init.c.obj thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\input.c.obj thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\monitor.c.obj thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\platform.c.obj thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\vulkan.c.obj thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\window.c.obj thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\egl_context.c.obj thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\osmesa_context.c.obj thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\null_init.c.obj thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\null_monitor.c.obj thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\null_window.c.obj thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\null_joystick.c.obj thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\win32_module.c.obj thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\win32_time.c.obj thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\win32_thread.c.obj thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\win32_init.c.obj thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\win32_joystick.c.obj thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\win32_monitor.c.obj thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\win32_window.c.obj thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = thirdparty\glfw-3.4\src\glfw3.lib
  TARGET_PDB = thirdparty\glfw-3.4\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build thirdparty\glfw-3.4\src\update_mappings: phony thirdparty\glfw-3.4\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build thirdparty\glfw-3.4\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug\thirdparty\glfw-3.4\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty\glfw-3.4\src\edit_cache: phony thirdparty\glfw-3.4\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty\glfw-3.4\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug\thirdparty\glfw-3.4\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate -BC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty\glfw-3.4\src\rebuild_cache: phony thirdparty\glfw-3.4\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty\glfw-3.4\src\list_install_components: phony


#############################################
# Utility command for install

build thirdparty\glfw-3.4\src\CMakeFiles\install.util: CUSTOM_COMMAND thirdparty\glfw-3.4\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug\thirdparty\glfw-3.4\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty\glfw-3.4\src\install: phony thirdparty\glfw-3.4\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build thirdparty\glfw-3.4\src\CMakeFiles\install\local.util: CUSTOM_COMMAND thirdparty\glfw-3.4\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug\thirdparty\glfw-3.4\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty\glfw-3.4\src\install\local: phony thirdparty\glfw-3.4\src\CMakeFiles\install\local.util


#############################################
# Custom command for thirdparty\glfw-3.4\src\CMakeFiles\update_mappings

build thirdparty\glfw-3.4\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}thirdparty\glfw-3.4\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/Sofie/CppProjects/CPSC-453-Assignment-1-Boilerplate/thirdparty/glfw-3.4/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sofie/CppProjects/CPSC-453-Assignment-1-Boilerplate/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || .

build thirdparty\fmt-11.0.2\CMakeFiles\fmt.dir\src\format.cc.obj: CXX_COMPILER__fmt_unscanned_Debug C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\fmt-11.0.2\src\format.cc || cmake_object_order_depends_target_fmt
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\fmt-11.0.2\include -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\argh-1.3.1 -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\vivid-2.2.1\include -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\vivid-2.2.1\dependencies\glm -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glm-0.9.9.7 -external:W0
  OBJECT_DIR = thirdparty\fmt-11.0.2\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = thirdparty\fmt-11.0.2\CMakeFiles\fmt.dir\src
  TARGET_COMPILE_PDB = fmtd.pdb
  TARGET_PDB = thirdparty\fmt-11.0.2\fmtd.pdb

build thirdparty\fmt-11.0.2\CMakeFiles\fmt.dir\src\os.cc.obj: CXX_COMPILER__fmt_unscanned_Debug C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\fmt-11.0.2\src\os.cc || cmake_object_order_depends_target_fmt
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\fmt-11.0.2\include -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\argh-1.3.1 -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\vivid-2.2.1\include -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\vivid-2.2.1\dependencies\glm -external:IC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glm-0.9.9.7 -external:W0
  OBJECT_DIR = thirdparty\fmt-11.0.2\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = thirdparty\fmt-11.0.2\CMakeFiles\fmt.dir\src
  TARGET_COMPILE_PDB = fmtd.pdb
  TARGET_PDB = thirdparty\fmt-11.0.2\fmtd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library thirdparty\fmt-11.0.2\fmtd.lib

build thirdparty\fmt-11.0.2\fmtd.lib: CXX_STATIC_LIBRARY_LINKER__fmt_Debug thirdparty\fmt-11.0.2\CMakeFiles\fmt.dir\src\format.cc.obj thirdparty\fmt-11.0.2\CMakeFiles\fmt.dir\src\os.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = thirdparty\fmt-11.0.2\CMakeFiles\fmt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = fmtd.pdb
  TARGET_FILE = thirdparty\fmt-11.0.2\fmtd.lib
  TARGET_PDB = thirdparty\fmt-11.0.2\fmtd.pdb


#############################################
# Utility command for edit_cache

build thirdparty\fmt-11.0.2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug\thirdparty\fmt-11.0.2 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty\fmt-11.0.2\edit_cache: phony thirdparty\fmt-11.0.2\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty\fmt-11.0.2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug\thirdparty\fmt-11.0.2 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate -BC:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty\fmt-11.0.2\rebuild_cache: phony thirdparty\fmt-11.0.2\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty\fmt-11.0.2\list_install_components: phony


#############################################
# Utility command for install

build thirdparty\fmt-11.0.2\CMakeFiles\install.util: CUSTOM_COMMAND thirdparty\fmt-11.0.2\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug\thirdparty\fmt-11.0.2 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty\fmt-11.0.2\install: phony thirdparty\fmt-11.0.2\CMakeFiles\install.util


#############################################
# Utility command for install/local

build thirdparty\fmt-11.0.2\CMakeFiles\install\local.util: CUSTOM_COMMAND thirdparty\fmt-11.0.2\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\out\build\x64-Debug\thirdparty\fmt-11.0.2 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty\fmt-11.0.2\install\local: phony thirdparty\fmt-11.0.2\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build 453-skeleton: phony 453-skeleton.exe

build fmt: phony thirdparty\fmt-11.0.2\fmtd.lib

build fmtd.lib: phony thirdparty\fmt-11.0.2\fmtd.lib

build glad: phony thirdparty\glad-opengl-3.3-core\glad.lib

build glad.lib: phony thirdparty\glad-opengl-3.3-core\glad.lib

build glfw: phony thirdparty\glfw-3.4\src\glfw3.lib

build glfw3.lib: phony thirdparty\glfw-3.4\src\glfw3.lib

build uninstall: phony thirdparty\glfw-3.4\uninstall

build update_mappings: phony thirdparty\glfw-3.4\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Sofie/CppProjects/CPSC-453-Assignment-1-Boilerplate/out/build/x64-Debug

build all: phony 453-skeleton.exe thirdparty\glad-opengl-3.3-core\all thirdparty\glfw-3.4\all thirdparty\fmt-11.0.2\all

# =============================================================================

#############################################
# Folder: C:/Users/Sofie/CppProjects/CPSC-453-Assignment-1-Boilerplate/out/build/x64-Debug/thirdparty/fmt-11.0.2

build thirdparty\fmt-11.0.2\all: phony thirdparty\fmt-11.0.2\fmtd.lib

# =============================================================================

#############################################
# Folder: C:/Users/Sofie/CppProjects/CPSC-453-Assignment-1-Boilerplate/out/build/x64-Debug/thirdparty/glad-opengl-3.3-core

build thirdparty\glad-opengl-3.3-core\all: phony thirdparty\glad-opengl-3.3-core\glad.lib

# =============================================================================

#############################################
# Folder: C:/Users/Sofie/CppProjects/CPSC-453-Assignment-1-Boilerplate/out/build/x64-Debug/thirdparty/glfw-3.4

build thirdparty\glfw-3.4\all: phony thirdparty\glfw-3.4\src\all

# =============================================================================

#############################################
# Folder: C:/Users/Sofie/CppProjects/CPSC-453-Assignment-1-Boilerplate/out/build/x64-Debug/thirdparty/glfw-3.4/src

build thirdparty\glfw-3.4\src\all: phony thirdparty\glfw-3.4\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\CMakeLists.txt C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\fmt-11.0.2\CMakeLists.txt C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\fmt-11.0.2\support\cmake\JoinPaths.cmake C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\fmt-11.0.2\support\cmake\fmt-config.cmake.in C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\fmt-11.0.2\support\cmake\fmt.pc.in C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glad-opengl-3.3-core\CMakeLists.txt C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\CMakeLists.txt C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\CMake\cmake_uninstall.cmake.in C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\CMake\glfw3.pc.in C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\CMake\glfw3Config.cmake.in C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\CMakeLists.txt C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\fmt-11.0.2\CMakeLists.txt C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\fmt-11.0.2\support\cmake\JoinPaths.cmake C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\fmt-11.0.2\support\cmake\fmt-config.cmake.in C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\fmt-11.0.2\support\cmake\fmt.pc.in C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glad-opengl-3.3-core\CMakeLists.txt C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\CMakeLists.txt C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\CMake\cmake_uninstall.cmake.in C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\CMake\glfw3.pc.in C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\CMake\glfw3Config.cmake.in C$:\Users\Sofie\CppProjects\CPSC-453-Assignment-1-Boilerplate\thirdparty\glfw-3.4\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
